{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["node", "@playwright/test"],
    "baseUrl": ".",
    "paths": {
      "@schemas/*": ["schemas/*"],
      "@utils/*": ["utils/*"],
      "@data/*": ["data/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": [
    "tests/**/*",
    "schemas/**/*",
    "utils/**/*",
    "config/**/*",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "playwright-report",
    "test-results"
  ]
}
